.footer__
    &placeholder
        width: 100%
        height: auto
        display: flex
        justify-content: center
        padding: 10px

    &content
        width: 100%
        max-width: 1440px
        height: 100%

        display: flex
        justify-content: center

        color: white
        align-items: center

        flex-direction: column
