.nav-mobile-placeholder
    display: none
    position: fixed
    bottom: 0
    height: 0px
    width: 90%
    max-width: 800px
    transition: 2.5s
    z-index: 999999999999999999
    //Skrrrr

.nav-mobile-on
    display: flex
    height: 70px
    border-radius: 20px 20px 0 0
    box-shadow: 0 0 1em black
    transition: 2.5s


.nav-mobile-wrapper
    width: 100%
    background: #222
    border-radius: 20px 20px 0 0
    padding: 15px

    transition: 2.5s

    > ul
        display: flex
        align-items: center
        height: 100%
        justify-content: space-between

        > li
            list-style: none
            display: flex