.secoesPost
    width: 100%
    height: auto

    
    padding-bottom: 20px
    padding-left: 20px
    padding-right: 20px
    border-radius: 15px

    margin-bottom: 20px
    backdrop-filter: blur(5px)

    @media screen and (max-width: 1000px)
        backdrop-filter: blur(25px)