@import url('https://fonts.googleapis.com/css2?family=K2D:wght@300&display=swap');

$mainColor : #222

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'K2D', sans-serif

body
    overflow-y: hidden
    position: relative

    background-color: $mainColor
    background-position: top
    background-size: contain

    display: flex
    flex-direction: column
    align-items: center

html, body
    scroll-behavior: smooth
    overflow-x: hidden

    width: 100%
    min-height: 100%

a
    text-decoration: none
    color: white

h1
    font-size: 24px

    @media screen and (max-width: 1000px)
        font-size: 18px