@import '../../styles/global'

.content__placeholder
    width: 100%
    max-width: 1440px
    height: auto

    color: white
    position: relative

.mainContent__placeholder
    min-height: auto
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    
    
    //@media screen and (max-width: 1000px) 
    
    
.header__placeholder
    position: relative
    
    width: 100%
    max-width: 1440px
    height: 600px

    background-color: $mainColor

    display: flex
    
    
    @media screen and (max-width: 1000px)
        min-height: auto
        flex-direction: column
        height: 650px


    