.ballFoto
    position: absolute
    width: 486px
    height: 486px
    right: 25px
    z-index: 1
    top: 85px
    border-radius: 50%
    background: linear-gradient(268deg, #506a895d 23.3%, rgba(196, 196, 196, 0) 118.24%)


.ballFoto > img
    width: 100%
    height: 100%
    border-radius: 50%

.infoHeader
    position: absolute
    width: 50%
    height: 190px
    display: flex
    justify-content: space-between
    flex-direction: column

    z-index: 9999

    padding: 0 25px

    bottom: calc(50% - 90px)
    color: white

    @media screen and (max-width: 1000px)
        width: 100%
        height: auto
        bottom: 0
        padding: 0 10px

.infoHeader > div > h1

    font-size: 2.9rem

    @media screen and (max-width: 1000px)
        font-size: 1.9rem

.headerRedesSociais
    display: flex
    width: 100%
    font-size: 34px
    text-align: start
    margin-top: 5px

    @media screen and (max-width: 1000px)
        justify-content: center

.headerRedesSociais > a
    cursor: pointer
    transition: 1s
    color: white
    margin-right: 10px

.headerRedesSociais > a:hover
    transform: translateY(-5px)
    transition: 0.5s
    color: #394c62

.fotoDiv
    @media screen and (max-width: 1000px)
        width: 100%
        height: 100%
        max-height: 450px

        display: flex
        justify-content: center
        align-items: center